@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
}


.desktop-image {
  width: 100%;
  max-width: 100%;
  height: 100vh;
}

.wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.bg-front {
  background-image: url(./images/bg-card-front.png);
  background-size: cover;
  background-position: center;
  width: 372px;
  height: 214px;
  position: absolute;
  top: 97px;
  left: 130px;
  border-radius: 10px;
  padding: 0 0.5em;
}

.bg-back {
  background-image: url(./images/bg-card-back.png);
  background-size: cover;
  background-position: center;
  width: 372px;
  height: 214px;
  position: absolute;
  top: 340px;
  left: 201px;
  border-radius: 10px;
  padding: 0 0.5em;
}

.cvc {
  position: absolute;
  top: 95px;
  left: 300px;
  color: white;
}

.circles {
  display: flex;
  align-items: center;
  padding: 0.5em;
  box-sizing: border-box;
}

.circle-primary {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  margin-top: 1.3em;
}

.circle-secondry {
  width: 20px;
  height: 20px;
  border: 1px solid lightgrey;
  border-radius: 50%;
  margin-top: 1.4em;
  margin-left: 0.6em;
}

#card-number {
  color: white;
    margin-left: 0.5em;
    font-size: .9rem;
    font-weight: bold;
    letter-spacing: 8px;
}

.card-box {
  display: flex;
  flex-direction: column;
  margin-top: 1.4em;
  padding: 0.5em;
  color: white;
}

.card-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.2em;
  margin-left: 0.5em;
}

#cardholder-name {
  text-transform: uppercase;
}

#cardholder-name,
#date {
  letter-spacing: 2px;
  font-weight: 300;
  font-size: 0.8rem;
}

.left {
  width: 25%;
 
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
}

.form {
  width: 40%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0.5em;
  border-radius: 10px;
  background-color: white;
}

label {
  font-size: 0.7rem;
  text-transform: capitalize;
  color: hsl(278, 68%, 11%);
  font-weight: bold;
  margin: 1em 0;
}

input {
  font-family: "Space Grotesk", sans-serif;
  padding: 1em 0.5em;
  border-radius: 10px;
  margin: .5em 0;
  border: 0.3px solid lightgray;
  color: hsl(279, 6%, 55%);
}

input:hover,
input:focus {
  outline-color: lightblue;
}

.btn{
    padding: 1em;
    border-radius: 10px;
    outline: none;
    border: none;
    background: hsl(278, 68%, 11%);
    color: white;
    font-size: .8rem;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: .8em;
}

.btn-primarey:hover,
.btn-primarey:focus{
  background-color: hsl(274, 57%, 9%);
  outline: none;
}

#submitBtn:disabled{
  cursor: not-allowed;
  background-color:hsl(285, 9%, 27%); 
  color: white;
}


  /* Succes Submission container  */
  .success-container{
    width: 100%;
    text-align: center;
  }

  .success-container h2{
    margin-top: .5em;
  }

  .success-container  p{
   color: hsl(279, 6%, 55%);
  }

  .successBtn{
    width: 80%;
  }


/* media queries */
@media(max-width:500px){
   .bg-front{
    width: 280px;
    height: 174px;
    position: absolute;
    top: 166px;
    left: 12px;
    z-index: 1;
   }

   .card{
   margin-top: 0;
   }

   .card-details{
    margin-top: 0.6em;
   }

   .circles{
    padding: 0;
    margin-bottom: 1em;
   }

   .bg-back{
    width: 280px;
    height: 174px;
    position: absolute;
    top: 41px;
    left: 48px;
   }

   .cvc{
    position: absolute;
    top: 75px;
    left: 238px;
    color: white;
   }

   .wrapper{
    flex-direction: column;
   }

   .left{
    width: 100%;
   }

   .left .desktop-image{
    max-width: 100%;
    height: 300px;
    width: 100%;
   }

   .right{
    width: 100%;
    margin-top: 4em;
   }

   .form{
    width: 90%;
   }

   label{
    font-size: 1rem;
   }

   #card-number{
    letter-spacing: 4px;
   }

}